<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=eb74867467793824fa2d5cedda1015c8&amp;type=3#StyleSheet" />
    <ui:VisualElement name="PauseContainer" style="flex-grow: 1; align-items: flex-end;">
        <ui:Button text="Pause" display-tooltip-when-elided="true" name="Pause" style="width: 10%;" />
        <ui:VisualElement name="InnerPauseContainer" style="margin-right: 40%; margin-top: 15%;">
            <ui:Label text="Game Paused" display-tooltip-when-elided="true" name="Label" class="title" style="font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-right; white-space: nowrap; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; align-items: flex-start; flex-direction: column-reverse; top: -69px; left: -9px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255);" />
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="ButtonResume" class="button" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="ButtonQuit" class="button" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
