<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=eb74867467793824fa2d5cedda1015c8&amp;type=3#StyleSheet" />
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; align-items: flex-end;">
        <ui:VisualElement style="flex-basis: 100%; flex-grow: 0; flex-shrink: 1; width: 50%; align-items: center; justify-content: flex-start; padding-left: 10%; padding-right: 10%; padding-top: 10%; padding-bottom: 10%;">
            <ui:Button text="START" display-tooltip-when-elided="true" class="button" style="height: 75px; width: 160px;" />
            <ui:Button text="LEVELS" display-tooltip-when-elided="true" class="button" style="height: 75px; width: 160px;" />
            <ui:Button text="ABOUT" display-tooltip-when-elided="true" class="button" style="height: 75px; width: 160px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="I&apos;M TERRIFIED!" display-tooltip-when-elided="true" class="title" style="-unity-text-align: middle-center; top: 71px; left: 57px; color: rgba(236, 236, 236, 0.63); -unity-font-style: bold;" />
</ui:UXML>
